# GameProject02

./: GameProject02.slnx  myapp.keystore
GameProject02/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameProject02.csproj  MauiProgram.cs  google-services.json
GameProject02/Controls/: CustomSlider.cs  FooterCore.xaml  FooterCore.xaml.cs  FooterView.cs  FooterView.xaml  FooterView.xaml.cs  GameHeader.xaml  GameHeader.xaml.cs
GameProject02/Helpers/: BanHelper.cs  EstateUIConstants.cs  NumberFormatter.cs  PopupService.cs  SpriteCropHelper.cs  StaticExtension.cs  StockPopupService.cs  StockUIConstants.cs  ToastService.cs
GameProject02/Models/: AdminModels.cs  AirportDestination.cs  ArmingObject.cs  BlackMarketItem.cs  BlackMarketRecipe.cs  BuildingInfo.cs  ChatMessage.cs  CombatObject.cs  CrimeModels.cs  CrimeObject.cs  EstateObject.cs  FightClubPlayer.cs  GangAction.cs  GangJoinRequest.cs  GangMarketItem.cs  GangMemberInfo.cs  GangObject.cs  GangPosition.cs  GangResultObjects.cs  GymObject.cs  HospitalWorkDefinition.cs  JobDefinition.cs  MainStatesObject.cs  MapItem.cs  MapTile.cs  MarketItem.cs  MedalDefinition.cs  MuseumObject.cs  NewsItem.cs  NotificationItem.cs  NotificationState.cs  Opponent.cs  PlayerAccount.cs  PrivateChatModels.cs  RentalListing.cs  RentalObject.cs  SchoolObject.cs  ShopListing.cs  ShopModels.cs  Skill.cs  (+6 more)
GameProject02/Resources/: BoolToAlignmentConverter.cs  BoolToHorizontalOptionsConverter.cs  Converters.cs  HasUnreadConverter.cs  InverseBoolConverter.cs  IsCurrentUserToBgConverter.cs  LockedToColorConverter.cs  MessageConverters.cs  ReadToColorConverter.cs  StringNotNullOrEmptyConverter.cs
GameProject02/Resources/Raw/: IdlibCityScene.dt  MainScene.dt  MainScene.json  sprite_bounds.json
GameProject02/Resources/Strings/: AppResources.ar.resx  AppResources.en.resx
GameProject02/Resources/Styles/: EstateStyles.xaml  PopupStyles.xaml  StockStyles.xaml  Styles.xaml
GameProject02/Services/: AccountService.cs  AdminService.cs  ArmingService.cs  AtlasData.cs  AtlasService.cs  BlackMarketService.cs  ChatService.cs  CityMapService.cs  CombatService.cs  CrimeDatabase.cs  CrimeService.cs  EstateService.cs  FightClubService.cs  FirebaseNotificationService.cs  FirebaseService.cs  GangDatabaseService.cs  GangMarketService.cs  GangMembershipChecker.cs  GangService.cs  GymService.cs  HospitalService.cs  LanguageManager.cs  LevelService.cs  LuckyWheelService.cs  MapLoaderService.cs  MarketService.cs  MedalService.cs  MissionService.cs  NewsService.cs  NobilityService.cs  NotificationService.cs  PrisonService.cs  PrivateChatService.cs  RealtimeJoinRequestListener.cs  RegenerationService.cs  RentalService.cs  SchoolService.cs  ShopService.cs  SkillDatabase.cs  SkillService.cs  (+3 more)
GameProject02/Views/: AdminAnnouncementPage.xaml  AdminAnnouncementPage.xaml.cs  AdminBanPlayerPage.xaml  AdminBanPlayerPage.xaml.cs  AdminManagementPage.xaml  AdminManagementPage.xaml.cs  AdminPanelPage.xaml  AdminPanelPage.xaml.cs  AdminRequestsPage.xaml  AdminRequestsPage.xaml.cs  AirportPage.xaml  AirportPage.xaml.cs  ArmingPage.xaml  ArmingPage.xaml.cs  ArmingStockSelectionPage.xaml  ArmingStockSelectionPage.xaml.cs  BagPage.xaml  BagPage.xaml.cs  BasePage.cs  BlackMarketConversionPage.xaml  BlackMarketConversionPage.xaml.cs  BlackMarketMenuPage.xaml  BlackMarketMenuPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CityMapPage.xaml  CityMapPage.xaml.cs  CrimePage.xaml  CrimePage.xaml.cs  CrimeTypePage.xaml  CrimeTypePage.xaml.cs  EstateNewPage.xaml  EstateNewPage.xaml.cs  EstateOwnPage.xaml  EstateOwnPage.xaml.cs  EstatePage.xaml  EstatePage.xaml.cs  EstateRentConfirmPage.xaml  EstateRentConfirmPage.xaml.cs  EstateRentOutPage.xaml  (+106 more)
