<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>GameProject02</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>GameProject02</ApplicationTitle>
		<ApplicationId>com.companyname.gameproject02</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<NeutralLanguage>ar</NeutralLanguage>
		<SupportedCultures>ar;en</SupportedCultures>
		<GenerateResourceDesignerFile>true</GenerateResourceDesignerFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- ════════════════════════════════════════════════════════════════
		     صور الواجهة — تُستخدم في XAML كـ  <Image Source="name.png">
		     يجب أن تبقى MauiImage دائماً
		     ════════════════════════════════════════════════════════════════ -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (Resources\Raw) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- ════════════════════════════════════════════════════════════════════
	     صور الخريطة — تُحمَّل بالكود عبر FileSystem.OpenAppPackageFileAsync
	     يجب أن تبقى MauiAsset دائماً
	     ════════════════════════════════════════════════════════════════════ -->
	<ItemGroup>
		<MauiAsset Include="Assets\images\maincity\%40banner_airport.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_bank.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_black_market.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_casino.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_cenima.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_city_market.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_estate_office.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_fight_club.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_gang_center.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_gang_market.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_gym.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_hanager.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_hospital.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_lucky_wheel.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_mercenary_base.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_palace.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_prison.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_school.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_settings.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_skyscraper.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_upgrade_lab.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_wedding_hall.png" />
		<MauiAsset Include="Assets\images\maincity\%40banner_work_office.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_airport.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_bank.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_bank_flip_x.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_black market.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_casino.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_cinema.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_city_database.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_city_market.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_city_market_flip_x.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_estate.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_fake11.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_fake4.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_fake5.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_fake8.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_fake9.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_fight_club.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_fire_frame_five.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_fire_frame_four.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_fire_frame_one.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_fire_frame_six.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_fire_frame_three.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_fire_frame_two.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_gang_base.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_gang_market.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_gym.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_hospital.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_lucky_wheel.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_mercenary_base.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_prison.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_school.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_skyscraper.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_upgrade_lab.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_war_banner.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_war_banner_gang_frame.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_war_banner_gang_image.png" />
		<MauiAsset Include="Assets\images\maincity\%40building_work_office.png" />
		<MauiAsset Include="Assets\images\maincity\%40floor_interlock.png" />
		<MauiAsset Include="Assets\images\maincity\%40floor_interlock5.png" />
		<MauiAsset Include="Assets\images\maincity\%40floor_interlock6.png" />
		<MauiAsset Include="Assets\images\maincity\%40floor_rocks_cracks.png" />
		<MauiAsset Include="Assets\images\maincity\%40floor_rocks_cracks2.png" />
		<MauiAsset Include="Assets\images\maincity\%40floor_sand2.png" />
		<MauiAsset Include="Assets\images\maincity\%40floor_solid.png" />
		<MauiAsset Include="Assets\images\maincity\%40floor_water.png" />
		<MauiAsset Include="Assets\images\maincity\%40floor_water_sand2.png" />
		<MauiAsset Include="Assets\images\maincity\%40grass_decorate.png" />
		<MauiAsset Include="Assets\images\maincity\%40others_chair.png" />
		<MauiAsset Include="Assets\images\maincity\%40others_fire.png" />
		<MauiAsset Include="Assets\images\maincity\%40others_postal.png" />
		<MauiAsset Include="Assets\images\maincity\%40others_stack.png" />
		<MauiAsset Include="Assets\images\maincity\%40others_stack2.png" />
		<MauiAsset Include="Assets\images\maincity\%40others_traffic_light.png" />
		<MauiAsset Include="Assets\images\maincity\%40others_traffic_light4.png" />
		<MauiAsset Include="Assets\images\maincity\%40others_trash2.png" />
		<MauiAsset Include="Assets\images\maincity\%40others_trash5.png" />
		<MauiAsset Include="Assets\images\maincity\%40road_big.png" />
		<MauiAsset Include="Assets\images\maincity\%40road_big_cross.png" />
		<MauiAsset Include="Assets\images\maincity\%40road_big_cross2.png" />
		<MauiAsset Include="Assets\images\maincity\%40road_big_cross3.png" />
		<MauiAsset Include="Assets\images\maincity\%40road_big_curve_left.png" />
		<MauiAsset Include="Assets\images\maincity\%40road_big_curve_right.png" />
		<MauiAsset Include="Assets\images\maincity\%40road_big_small_cross.png" />
		<MauiAsset Include="Assets\images\maincity\%40road_big_small_cross2.png" />
		<MauiAsset Include="Assets\images\maincity\%40road_big_small_cross3.png" />
		<MauiAsset Include="Assets\images\maincity\%40road_block2.png" />
		<MauiAsset Include="Assets\images\maincity\%40road_dash.png" />
		<MauiAsset Include="Assets\images\maincity\%40road_small.png" />
		<MauiAsset Include="Assets\images\maincity\%40road_small_block2.png" />
		<MauiAsset Include="Assets\images\maincity\%40road_small_cross.png" />
		<MauiAsset Include="Assets\images\maincity\%40tree.png" />
		<MauiAsset Include="Assets\images\maincity\%40tree11.png" />
		<MauiAsset Include="Assets\images\maincity\%40tree13.png" />
		<MauiAsset Include="Assets\images\maincity\%40tree14.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.Maui.ImageCropper" Version="3.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\FooterCore.xaml.cs">
			<DependentUpon>FooterCore.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\GameHeader.xaml.cs">
			<DependentUpon>GameHeader.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\NotificationCenterPage.xaml.cs">
		  <DependentUpon>NotificationCenterPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiFont Update="Resources\Fonts\Amiri-Bold.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Update="Resources\Fonts\Cairo-Black.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiFont>
		<MauiFont Update="Resources\Fonts\Cairo-Regular.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiFont>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Controls\FooterCore.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\StockStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\PopupStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\GameHeader.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\EstateStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AdminAnnouncementPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AdminBanPlayerPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AdminManagementPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AdminPanelPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AdminRequestsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AirportPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BagPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BlackMarketPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ChatPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CombatPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CrimePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CrimeTypePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\EstateNewPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\EstateOwnPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\EstatePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\EstateRentConfirmPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\EstateRentPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\EstateUpgradePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\EstateUsedPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\GymPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\HospitalPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\IdlibCityMapPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LessonPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LuckyWheelPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ManagerReportPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MapPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MarketPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MedalsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MuseumPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PlanePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PlayerSelectionPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PrisonPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PrivateChatListPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PrivateChatPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ProfilePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\RegisterPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SchoolPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ShopPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SkillsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\StockPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TheShopPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\UsedEstateSellPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\images\IdlibCity\" />
	</ItemGroup>

</Project>